PORT = 3000
MONGO_URI = mongodb+srv://admin:admin@cluster0.0ar3t.mongodb.net/<dbname>?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 498410685209-t5aouvhuc5hupvdt61bj7l05bvvv4gd8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = SZ39VqmJihbJSQlACj3QKiN-
NODE_ENV = development